// JAVA SOLUTION
// Company Asked by Zoho,Snapdeal



class Solution {
    public boolean checkIfPangram(String sentence) {
        ArrayList<Integer> arr = new ArrayList<>(Collections.nCopies(26, 0));
        int n = sentence.length();

        for(int i = 0; i<n; i++){
            char ch = sentence.charAt(i);
            arr.set(ch-'a',1);
        }

        for(int i = 0; i<26; i++){
            if(arr.get(i)==0){
                return false;
            }
        }
        return true;
    
    }
}
